<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Lyrical_Banana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTO-l5-naI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYN-mw-bKJ" userLabel="Editor Container View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="5nq-Uc-gUx" kind="embed" id="N67-3i-j9B"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qa5-Kh-tTw" userLabel="VideoListContainerView">
                                <rect key="frame" x="0.0" y="102" width="414" height="760"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven’t created a video yet!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFy-7P-jpE">
                                        <rect key="frame" x="84.5" y="160" width="245" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRc-3Q-vtT" customClass="PMSuperButton" customModule="PMSuperButton">
                                        <rect key="frame" x="92" y="630" width="230" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9dj-0L-ehm"/>
                                            <constraint firstAttribute="width" constant="230" id="eeY-Nb-UM5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Create New Video"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                <color key="value" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="0.30140433280000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rippleSpeed">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pressedCreateNewVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3bL-Bd-uQE"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banana" translatesAutoresizingMaskIntoConstraints="NO" id="krB-fy-67L">
                                        <rect key="frame" x="189.5" y="90" width="35" height="40"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xRc-3Q-vtT" firstAttribute="centerX" secondItem="Qa5-Kh-tTw" secondAttribute="centerX" id="1Jb-A6-jby"/>
                                    <constraint firstItem="RFy-7P-jpE" firstAttribute="top" secondItem="krB-fy-67L" secondAttribute="bottom" constant="30" id="3SZ-Rf-sVN"/>
                                    <constraint firstAttribute="bottom" secondItem="xRc-3Q-vtT" secondAttribute="bottom" constant="80" id="8S8-6J-eg8"/>
                                    <constraint firstItem="krB-fy-67L" firstAttribute="top" secondItem="Qa5-Kh-tTw" secondAttribute="top" constant="90" id="j2T-bg-RKe"/>
                                    <constraint firstItem="RFy-7P-jpE" firstAttribute="centerX" secondItem="Qa5-Kh-tTw" secondAttribute="centerX" id="kLy-ki-Iof"/>
                                    <constraint firstItem="krB-fy-67L" firstAttribute="centerX" secondItem="Qa5-Kh-tTw" secondAttribute="centerX" id="yg0-iS-aWW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lyrical Banana" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Eg-hb-pUV">
                                <rect key="frame" x="98" y="64" width="218.5" height="30"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="30"/>
                                <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LYN-mw-bKJ" firstAttribute="leading" secondItem="DOr-is-vXV" secondAttribute="leading" id="1TG-hb-tOa"/>
                            <constraint firstItem="LYN-mw-bKJ" firstAttribute="trailing" secondItem="DOr-is-vXV" secondAttribute="trailing" id="EZe-wx-ibc"/>
                            <constraint firstItem="DOr-is-vXV" firstAttribute="bottom" secondItem="Qa5-Kh-tTw" secondAttribute="bottom" id="L6L-mg-n96"/>
                            <constraint firstItem="3Eg-hb-pUV" firstAttribute="centerX" secondItem="rTO-l5-naI" secondAttribute="centerX" id="McS-fr-F5n"/>
                            <constraint firstItem="LYN-mw-bKJ" firstAttribute="bottom" secondItem="DOr-is-vXV" secondAttribute="bottom" id="Yii-9x-Pa6"/>
                            <constraint firstItem="LYN-mw-bKJ" firstAttribute="top" secondItem="DOr-is-vXV" secondAttribute="top" id="en6-CV-fa9"/>
                            <constraint firstItem="Qa5-Kh-tTw" firstAttribute="leading" secondItem="DOr-is-vXV" secondAttribute="leading" id="fM2-iD-ddE"/>
                            <constraint firstItem="DOr-is-vXV" firstAttribute="trailing" secondItem="Qa5-Kh-tTw" secondAttribute="trailing" id="lnf-0I-pee"/>
                            <constraint firstItem="3Eg-hb-pUV" firstAttribute="top" secondItem="DOr-is-vXV" secondAttribute="top" constant="20" id="rvY-D3-P1q"/>
                            <constraint firstItem="Qa5-Kh-tTw" firstAttribute="top" secondItem="3Eg-hb-pUV" secondAttribute="bottom" constant="8" symbolic="YES" id="vwl-Lq-zv7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DOr-is-vXV"/>
                    </view>
                    <connections>
                        <outlet property="bananaImageView" destination="krB-fy-67L" id="rf7-6O-3Xi"/>
                        <outlet property="createNewVideoButton" destination="xRc-3Q-vtT" id="1Az-2f-RQW"/>
                        <outlet property="editorContainerView" destination="LYN-mw-bKJ" id="70D-Or-e0C"/>
                        <outlet property="noVideosCreatedLabel" destination="RFy-7P-jpE" id="MLf-Fc-Gvz"/>
                        <outlet property="videoListContainerView" destination="Qa5-Kh-tTw" id="Grw-Qt-9rG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="7Kr-67-IZV">
            <objects>
                <viewController id="5nq-Uc-gUx" customClass="EditorViewController" customModule="Lyrical_Banana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vU4-Bw-UFB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bul-K1-k1Y" customClass="PMSuperButton" customModule="PMSuperButton">
                                <rect key="frame" x="20" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Iu3-wU-Rgi"/>
                                    <constraint firstAttribute="height" constant="50" id="dg5-m3-VWr"/>
                                </constraints>
                                <state key="normal" image="x-button">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lyrical Banana" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRo-AI-v8A">
                                <rect key="frame" x="98" y="64" width="218.5" height="30"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="30"/>
                                <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i73-OY-lvE" userLabel="Editor Container View">
                                <rect key="frame" x="79.5" y="146" width="255" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="IKC-GQ-lQB"/>
                                    <constraint firstAttribute="height" constant="173" id="ROY-Q1-gLk"/>
                                </constraints>
                                <connections>
                                    <segue destination="gEJ-YS-199" kind="embed" id="nJ3-2I-8Uc"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7z-VQ-AHT" userLabel="Image Search Container View">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Z0M-Sx-x0M"/>
                                    <constraint firstAttribute="height" constant="128" id="kMU-yD-kvO"/>
                                </constraints>
                                <connections>
                                    <segue destination="e7H-ke-FOa" kind="embed" id="lq1-pB-eng"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RRo-AI-v8A" firstAttribute="centerX" secondItem="vU4-Bw-UFB" secondAttribute="centerX" id="At3-Gu-TiX"/>
                            <constraint firstItem="Bul-K1-k1Y" firstAttribute="top" secondItem="vU4-Bw-UFB" secondAttribute="topMargin" id="CP7-t3-opO"/>
                            <constraint firstItem="i73-OY-lvE" firstAttribute="top" secondItem="RRo-AI-v8A" secondAttribute="bottom" constant="52" id="Osh-0X-Gw1"/>
                            <constraint firstItem="v7z-VQ-AHT" firstAttribute="top" secondItem="i73-OY-lvE" secondAttribute="bottom" constant="65" id="W2V-i4-a6T"/>
                            <constraint firstItem="RRo-AI-v8A" firstAttribute="top" secondItem="vU4-Bw-UFB" secondAttribute="topMargin" constant="20" id="g3K-co-dAs"/>
                            <constraint firstItem="i73-OY-lvE" firstAttribute="centerX" secondItem="vU4-Bw-UFB" secondAttribute="centerX" id="r6l-jK-nyg"/>
                            <constraint firstItem="Bul-K1-k1Y" firstAttribute="leading" secondItem="vU4-Bw-UFB" secondAttribute="leadingMargin" id="v8o-sU-hWL"/>
                            <constraint firstItem="v7z-VQ-AHT" firstAttribute="centerX" secondItem="vU4-Bw-UFB" secondAttribute="centerX" id="zzy-d3-EyS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLl-ie-3Os" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ndv-zh-NDW">
            <objects>
                <viewController id="gEJ-YS-199" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLz-ry-a8J">
                        <rect key="frame" x="0.0" y="0.0" width="255" height="173"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA1-Ex-ed1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="-205"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XyE-9D-pX3">
            <objects>
                <viewController id="e7H-ke-FOa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCK-qF-j2x">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abj-hR-ucD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="banana" width="35" height="40"/>
        <image name="x-button" width="13" height="13"/>
    </resources>
</document>
