<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Lyrical_Banana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTO-l5-naI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaN-0F-iOH" userLabel="Transition Container View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="IrV-Cn-4jz" kind="embed" id="lnb-kM-bVl"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYN-mw-bKJ" userLabel="Editor Container View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="5nq-Uc-gUx" kind="embed" id="N67-3i-j9B"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OM4-xG-aie" userLabel="Music Service Container View">
                                <rect key="frame" x="0.0" y="94" width="414" height="708"/>
                                <connections>
                                    <segue destination="QZ9-7N-ngq" kind="embed" id="hiY-Ig-0IH"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaJ-tT-590">
                                <rect key="frame" x="0.0" y="273" width="414" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="h7C-A6-TK6"/>
                                </constraints>
                                <connections>
                                    <segue destination="dEu-iW-3sb" kind="embed" id="xCS-7i-jon"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qa5-Kh-tTw" userLabel="VideoListContainerView">
                                <rect key="frame" x="0.0" y="102" width="414" height="760"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven’t created a video yet!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFy-7P-jpE">
                                        <rect key="frame" x="84.5" y="207" width="245" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRc-3Q-vtT" customClass="PMSuperButton" customModule="PMSuperButton">
                                        <rect key="frame" x="92" y="630" width="230" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9dj-0L-ehm"/>
                                            <constraint firstAttribute="width" constant="230" id="CNF-2Z-Rwv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Create New Video"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                <color key="value" red="0.0" green="0.36470588240000001" blue="0.73725490199999999" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rippleSpeed">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pressedCreateNewVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3bL-Bd-uQE"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vibing_music_banana" translatesAutoresizingMaskIntoConstraints="NO" id="krB-fy-67L">
                                        <rect key="frame" x="147.5" y="90" width="119" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="87" id="N9k-op-a8G"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xRc-3Q-vtT" firstAttribute="centerX" secondItem="Qa5-Kh-tTw" secondAttribute="centerX" id="1Jb-A6-jby"/>
                                    <constraint firstItem="RFy-7P-jpE" firstAttribute="top" secondItem="krB-fy-67L" secondAttribute="bottom" constant="30" id="3SZ-Rf-sVN"/>
                                    <constraint firstAttribute="bottom" secondItem="xRc-3Q-vtT" secondAttribute="bottom" constant="80" id="8S8-6J-eg8"/>
                                    <constraint firstItem="krB-fy-67L" firstAttribute="top" secondItem="Qa5-Kh-tTw" secondAttribute="top" constant="90" id="j2T-bg-RKe"/>
                                    <constraint firstItem="RFy-7P-jpE" firstAttribute="centerX" secondItem="Qa5-Kh-tTw" secondAttribute="centerX" id="kLy-ki-Iof"/>
                                    <constraint firstItem="krB-fy-67L" firstAttribute="centerX" secondItem="Qa5-Kh-tTw" secondAttribute="centerX" id="yg0-iS-aWW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lyrical Banana" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Eg-hb-pUV">
                                <rect key="frame" x="98" y="64" width="218.5" height="30"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="30"/>
                                <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LYN-mw-bKJ" firstAttribute="leading" secondItem="DOr-is-vXV" secondAttribute="leading" id="1TG-hb-tOa"/>
                            <constraint firstItem="gaJ-tT-590" firstAttribute="leading" secondItem="DOr-is-vXV" secondAttribute="leading" id="3Sx-Rr-50b"/>
                            <constraint firstItem="OM4-xG-aie" firstAttribute="centerY" secondItem="rTO-l5-naI" secondAttribute="centerY" id="515-8n-dOx"/>
                            <constraint firstItem="DOr-is-vXV" firstAttribute="trailing" secondItem="gaJ-tT-590" secondAttribute="trailing" id="E5p-9S-eYw"/>
                            <constraint firstItem="LYN-mw-bKJ" firstAttribute="trailing" secondItem="DOr-is-vXV" secondAttribute="trailing" id="EZe-wx-ibc"/>
                            <constraint firstItem="OM4-xG-aie" firstAttribute="centerX" secondItem="rTO-l5-naI" secondAttribute="centerX" id="Egt-6q-h2V"/>
                            <constraint firstItem="SaN-0F-iOH" firstAttribute="top" secondItem="DOr-is-vXV" secondAttribute="top" id="Iy4-ob-wEd"/>
                            <constraint firstItem="DOr-is-vXV" firstAttribute="bottom" secondItem="Qa5-Kh-tTw" secondAttribute="bottom" id="L6L-mg-n96"/>
                            <constraint firstItem="DOr-is-vXV" firstAttribute="bottom" secondItem="SaN-0F-iOH" secondAttribute="bottom" id="Lp9-Kw-Gcc"/>
                            <constraint firstItem="3Eg-hb-pUV" firstAttribute="centerX" secondItem="rTO-l5-naI" secondAttribute="centerX" id="McS-fr-F5n"/>
                            <constraint firstItem="OM4-xG-aie" firstAttribute="top" secondItem="3Eg-hb-pUV" secondAttribute="bottom" id="OS6-6J-wYg"/>
                            <constraint firstItem="OM4-xG-aie" firstAttribute="leading" secondItem="DOr-is-vXV" secondAttribute="leading" id="Pk4-Os-EQ7"/>
                            <constraint firstItem="SaN-0F-iOH" firstAttribute="leading" secondItem="DOr-is-vXV" secondAttribute="leading" id="TDb-Hs-aeV"/>
                            <constraint firstItem="gaJ-tT-590" firstAttribute="centerY" secondItem="rTO-l5-naI" secondAttribute="centerY" id="W4t-Q9-P8d"/>
                            <constraint firstItem="LYN-mw-bKJ" firstAttribute="bottom" secondItem="DOr-is-vXV" secondAttribute="bottom" id="Yii-9x-Pa6"/>
                            <constraint firstItem="LYN-mw-bKJ" firstAttribute="top" secondItem="DOr-is-vXV" secondAttribute="top" id="en6-CV-fa9"/>
                            <constraint firstItem="Qa5-Kh-tTw" firstAttribute="leading" secondItem="DOr-is-vXV" secondAttribute="leading" id="fM2-iD-ddE"/>
                            <constraint firstItem="DOr-is-vXV" firstAttribute="trailing" secondItem="Qa5-Kh-tTw" secondAttribute="trailing" id="lnf-0I-pee"/>
                            <constraint firstItem="3Eg-hb-pUV" firstAttribute="top" secondItem="DOr-is-vXV" secondAttribute="top" constant="20" id="rvY-D3-P1q"/>
                            <constraint firstItem="DOr-is-vXV" firstAttribute="trailing" secondItem="SaN-0F-iOH" secondAttribute="trailing" id="sPA-oX-sPQ"/>
                            <constraint firstItem="Qa5-Kh-tTw" firstAttribute="top" secondItem="3Eg-hb-pUV" secondAttribute="bottom" constant="8" symbolic="YES" id="vwl-Lq-zv7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DOr-is-vXV"/>
                    </view>
                    <connections>
                        <outlet property="bananaImageView" destination="krB-fy-67L" id="rf7-6O-3Xi"/>
                        <outlet property="createNewVideoButton" destination="xRc-3Q-vtT" id="1Az-2f-RQW"/>
                        <outlet property="editorContainerView" destination="LYN-mw-bKJ" id="70D-Or-e0C"/>
                        <outlet property="launchToMainTransitionView" destination="SaN-0F-iOH" id="ADc-yB-JmT"/>
                        <outlet property="lyricalBananaLabel" destination="3Eg-hb-pUV" id="ZGz-FP-dWf"/>
                        <outlet property="musicServiceView" destination="OM4-xG-aie" id="ogj-sl-TCk"/>
                        <outlet property="noVideosCreatedLabel" destination="RFy-7P-jpE" id="MLf-Fc-Gvz"/>
                        <outlet property="selectMusicServiceLabel" destination="Shi-9A-PeB" id="wRI-zp-Lu9"/>
                        <outlet property="selectSongView" destination="gaJ-tT-590" id="H44-oQ-UzM"/>
                        <outlet property="videoListContainerView" destination="Qa5-Kh-tTw" id="Grw-Qt-9rG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="7Kr-67-IZV">
            <objects>
                <viewController id="5nq-Uc-gUx" customClass="EditorViewController" customModule="Lyrical_Banana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vU4-Bw-UFB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bul-K1-k1Y" customClass="PMSuperButton" customModule="PMSuperButton">
                                <rect key="frame" x="20" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Iu3-wU-Rgi"/>
                                    <constraint firstAttribute="height" constant="50" id="dg5-m3-VWr"/>
                                </constraints>
                                <state key="normal" image="x-button">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lyrical Banana" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRo-AI-v8A">
                                <rect key="frame" x="98" y="64" width="218.5" height="30"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="30"/>
                                <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i73-OY-lvE" userLabel="Editor Container View">
                                <rect key="frame" x="25" y="109" width="364" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="ROY-Q1-gLk"/>
                                </constraints>
                                <connections>
                                    <segue destination="gEJ-YS-199" kind="embed" id="nJ3-2I-8Uc"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbx-wT-96N">
                                <rect key="frame" x="0.0" y="588" width="414" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="ojw-Oy-JtJ"/>
                                </constraints>
                                <connections>
                                    <segue destination="3Vx-UD-DlE" kind="embed" id="egd-7z-2WW"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7z-VQ-AHT" userLabel="Image Search Container View">
                                <rect key="frame" x="25" y="294" width="364" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="kMU-yD-kvO"/>
                                </constraints>
                                <connections>
                                    <segue destination="e7H-ke-FOa" kind="embed" id="lq1-pB-eng"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i73-OY-lvE" firstAttribute="leading" secondItem="aSo-OU-lag" secondAttribute="leading" constant="25" id="42m-8h-dyh"/>
                            <constraint firstItem="aSo-OU-lag" firstAttribute="trailing" secondItem="i73-OY-lvE" secondAttribute="trailing" constant="25" id="81Y-8K-XUN"/>
                            <constraint firstItem="RRo-AI-v8A" firstAttribute="centerX" secondItem="vU4-Bw-UFB" secondAttribute="centerX" id="At3-Gu-TiX"/>
                            <constraint firstItem="v7z-VQ-AHT" firstAttribute="leading" secondItem="aSo-OU-lag" secondAttribute="leading" constant="25" id="CEf-Xn-njo"/>
                            <constraint firstItem="Bul-K1-k1Y" firstAttribute="top" secondItem="vU4-Bw-UFB" secondAttribute="topMargin" id="CP7-t3-opO"/>
                            <constraint firstItem="aSo-OU-lag" firstAttribute="bottom" secondItem="sbx-wT-96N" secondAttribute="bottom" id="JMI-Fp-A51"/>
                            <constraint firstItem="i73-OY-lvE" firstAttribute="top" secondItem="RRo-AI-v8A" secondAttribute="bottom" constant="15" id="Osh-0X-Gw1"/>
                            <constraint firstItem="v7z-VQ-AHT" firstAttribute="top" secondItem="RRo-AI-v8A" secondAttribute="bottom" constant="200" id="Wda-uD-nO0"/>
                            <constraint firstItem="RRo-AI-v8A" firstAttribute="top" secondItem="vU4-Bw-UFB" secondAttribute="topMargin" constant="20" id="g3K-co-dAs"/>
                            <constraint firstItem="aSo-OU-lag" firstAttribute="trailing" secondItem="sbx-wT-96N" secondAttribute="trailing" id="hxQ-vZ-SRj"/>
                            <constraint firstItem="aSo-OU-lag" firstAttribute="trailing" secondItem="v7z-VQ-AHT" secondAttribute="trailing" constant="25" id="kpu-81-Cs1"/>
                            <constraint firstItem="i73-OY-lvE" firstAttribute="centerX" secondItem="vU4-Bw-UFB" secondAttribute="centerX" id="r6l-jK-nyg"/>
                            <constraint firstItem="sbx-wT-96N" firstAttribute="leading" secondItem="aSo-OU-lag" secondAttribute="leading" id="uVM-Qm-kAd"/>
                            <constraint firstItem="Bul-K1-k1Y" firstAttribute="leading" secondItem="vU4-Bw-UFB" secondAttribute="leadingMargin" id="v8o-sU-hWL"/>
                            <constraint firstItem="v7z-VQ-AHT" firstAttribute="centerX" secondItem="vU4-Bw-UFB" secondAttribute="centerX" id="zzy-d3-EyS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aSo-OU-lag"/>
                    </view>
                    <connections>
                        <outlet property="imageSearchContainerView" destination="v7z-VQ-AHT" id="6eQ-g8-YkX"/>
                        <outlet property="imageSearchHeightConstraint" destination="kMU-yD-kvO" id="iMI-dA-Cno"/>
                        <outlet property="imageSearchTopConstraint" destination="Wda-uD-nO0" id="bXw-f5-CQh"/>
                        <outlet property="lyricEditorContainerView" destination="i73-OY-lvE" id="2F4-L8-t60"/>
                        <outlet property="lyricEditorHeightConstraint" destination="ROY-Q1-gLk" id="jCo-lT-uUK"/>
                        <outlet property="lyricEditorTopConstraint" destination="Osh-0X-Gw1" id="Y41-VN-8jO"/>
                        <outlet property="songPlayerContainerView" destination="sbx-wT-96N" id="wEL-iH-qyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLl-ie-3Os" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="139"/>
        </scene>
        <!--Lyric Editor View Controller-->
        <scene sceneID="Ndv-zh-NDW">
            <objects>
                <viewController id="gEJ-YS-199" customClass="LyricEditorViewController" customModule="Lyrical_Banana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLz-ry-a8J">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="na2-EC-pAj">
                                <rect key="frame" x="10" y="10" width="344" height="28"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music-note-icon" highlightedImage="music-icon-highlighted" translatesAutoresizingMaskIntoConstraints="NO" id="JVr-Ut-eIK">
                                        <rect key="frame" x="10" y="6" width="11" height="16"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsc-iW-Dzh">
                                        <rect key="frame" x="31" y="3.5" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="C79-KI-Hnm"/>
                                    <constraint firstItem="JVr-Ut-eIK" firstAttribute="leading" secondItem="na2-EC-pAj" secondAttribute="leading" constant="10" id="Xdl-8p-z6f"/>
                                    <constraint firstItem="JVr-Ut-eIK" firstAttribute="centerY" secondItem="na2-EC-pAj" secondAttribute="centerY" id="d8x-g4-HQ0"/>
                                    <constraint firstItem="Wsc-iW-Dzh" firstAttribute="centerY" secondItem="na2-EC-pAj" secondAttribute="centerY" id="nfj-PA-OeP"/>
                                    <constraint firstItem="Wsc-iW-Dzh" firstAttribute="leading" secondItem="JVr-Ut-eIK" secondAttribute="trailing" constant="10" id="tiH-st-97w"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4H-WE-TmX">
                                <rect key="frame" x="10" y="48" width="344" height="242"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="na2-EC-pAj" secondAttribute="trailing" constant="10" id="DQu-IL-1Is"/>
                            <constraint firstItem="O4H-WE-TmX" firstAttribute="leading" secondItem="gLz-ry-a8J" secondAttribute="leading" constant="10" id="OmP-fu-agv"/>
                            <constraint firstAttribute="trailing" secondItem="O4H-WE-TmX" secondAttribute="trailing" constant="10" id="eIC-Rc-dIf"/>
                            <constraint firstItem="na2-EC-pAj" firstAttribute="leading" secondItem="gLz-ry-a8J" secondAttribute="leading" constant="10" id="nt3-Y0-HYK"/>
                            <constraint firstItem="O4H-WE-TmX" firstAttribute="top" secondItem="na2-EC-pAj" secondAttribute="bottom" constant="10" id="oGn-EU-KTK"/>
                            <constraint firstItem="na2-EC-pAj" firstAttribute="top" secondItem="gLz-ry-a8J" secondAttribute="top" constant="10" id="y2Z-c6-8t1"/>
                            <constraint firstAttribute="bottom" secondItem="O4H-WE-TmX" secondAttribute="bottom" constant="10" id="yDa-hh-J7m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1rq-qU-8DQ"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <size key="freeformSize" width="364" height="300"/>
                    <connections>
                        <outlet property="textView" destination="O4H-WE-TmX" id="vyS-bc-Ply"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA1-Ex-ed1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="-200.22321428571428"/>
        </scene>
        <!--Image Selection View Controller-->
        <scene sceneID="XyE-9D-pX3">
            <objects>
                <viewController id="e7H-ke-FOa" customClass="ImageSelectionViewController" customModule="Lyrical_Banana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="RCK-qF-j2x">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTK-PC-xHg">
                                <rect key="frame" x="10" y="10" width="344" height="28"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-icon" highlightedImage="image-icon-highlighted" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MKA-RS-W6c">
                                        <rect key="frame" x="10" y="6.5" width="19" height="15"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZX-HF-7qw">
                                        <rect key="frame" x="39" y="4" width="122.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Reselect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uD-Nh-U5l">
                                        <rect key="frame" x="234" y="5.5" width="100" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6uD-Nh-U5l" secondAttribute="trailing" constant="10" id="JZU-DD-bJV"/>
                                    <constraint firstItem="EZX-HF-7qw" firstAttribute="centerY" secondItem="LTK-PC-xHg" secondAttribute="centerY" id="SNT-aw-HbJ"/>
                                    <constraint firstItem="EZX-HF-7qw" firstAttribute="leading" secondItem="MKA-RS-W6c" secondAttribute="trailing" constant="10" id="V0s-x6-GQ3"/>
                                    <constraint firstItem="MKA-RS-W6c" firstAttribute="leading" secondItem="LTK-PC-xHg" secondAttribute="leading" constant="10" id="eya-5Z-py0"/>
                                    <constraint firstItem="MKA-RS-W6c" firstAttribute="centerY" secondItem="LTK-PC-xHg" secondAttribute="centerY" id="jzI-n9-4Fb"/>
                                    <constraint firstAttribute="height" constant="28" id="sJd-0y-Moz"/>
                                    <constraint firstItem="6uD-Nh-U5l" firstAttribute="centerY" secondItem="LTK-PC-xHg" secondAttribute="centerY" id="yyN-Vv-f2v"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NCz-Qo-kjN">
                                <rect key="frame" x="5" y="48" width="354" height="242"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="10" id="ESE-d0-dwh">
                                    <size key="itemSize" width="165" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageSearchResult" id="ajI-5s-co8" customClass="ImageCollectionViewCell" customModule="Lyrical_Banana" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="165" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gxn-67-Vpx">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UYn-bQ-Qrz">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="120"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="UYn-bQ-Qrz" firstAttribute="top" secondItem="Gxn-67-Vpx" secondAttribute="top" id="1h3-Zw-aVW"/>
                                                <constraint firstItem="UYn-bQ-Qrz" firstAttribute="centerX" secondItem="Gxn-67-Vpx" secondAttribute="centerX" id="6u5-Oj-P8n"/>
                                                <constraint firstItem="UYn-bQ-Qrz" firstAttribute="leading" secondItem="Gxn-67-Vpx" secondAttribute="leading" id="7vJ-18-5MR"/>
                                                <constraint firstAttribute="trailing" secondItem="UYn-bQ-Qrz" secondAttribute="trailing" id="MqC-pa-9Fl"/>
                                                <constraint firstAttribute="bottom" secondItem="UYn-bQ-Qrz" secondAttribute="bottom" id="S8D-HW-t6z"/>
                                                <constraint firstItem="UYn-bQ-Qrz" firstAttribute="centerY" secondItem="Gxn-67-Vpx" secondAttribute="centerY" id="fCs-f1-j7c"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="photoImageView" destination="UYn-bQ-Qrz" id="b0V-yj-PrA"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="selectedImage" id="LaB-OS-DsJ" customClass="SelectedImageCollectionViewCell" customModule="Lyrical_Banana" customModuleProvider="target">
                                        <rect key="frame" x="189" y="10" width="165" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lAQ-UJ-zWy">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banana" translatesAutoresizingMaskIntoConstraints="NO" id="1dF-7r-JoL">
                                                    <rect key="frame" x="61.5" y="0.0" width="42" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="SQn-bH-9ys"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1dF-7r-JoL" firstAttribute="centerY" secondItem="lAQ-UJ-zWy" secondAttribute="centerY" id="kdP-8R-jSw"/>
                                                <constraint firstItem="1dF-7r-JoL" firstAttribute="centerX" secondItem="lAQ-UJ-zWy" secondAttribute="centerX" id="lyG-Pe-YJN"/>
                                                <constraint firstAttribute="bottom" secondItem="1dF-7r-JoL" secondAttribute="bottom" id="lya-QZ-4Vd"/>
                                                <constraint firstItem="1dF-7r-JoL" firstAttribute="top" secondItem="lAQ-UJ-zWy" secondAttribute="top" id="oPh-NW-efM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="selectedImageView" destination="1dF-7r-JoL" id="7Y1-uy-i11"/>
                                            <outlet property="selectedImageWidthConstraint" destination="SQn-bH-9ys" id="YW2-zn-F3k"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NCz-Qo-kjN" firstAttribute="leading" secondItem="RCK-qF-j2x" secondAttribute="leading" constant="5" id="1Cx-iC-EFq"/>
                            <constraint firstAttribute="bottom" secondItem="NCz-Qo-kjN" secondAttribute="bottom" constant="10" id="2pN-1t-l4e"/>
                            <constraint firstItem="LTK-PC-xHg" firstAttribute="top" secondItem="RCK-qF-j2x" secondAttribute="top" constant="10" id="AJA-j1-i3h"/>
                            <constraint firstAttribute="trailing" secondItem="NCz-Qo-kjN" secondAttribute="trailing" constant="5" id="As5-91-fzf"/>
                            <constraint firstAttribute="trailing" secondItem="LTK-PC-xHg" secondAttribute="trailing" constant="10" id="kVx-pb-gF1"/>
                            <constraint firstItem="LTK-PC-xHg" firstAttribute="leading" secondItem="RCK-qF-j2x" secondAttribute="leading" constant="10" id="tZU-l7-GE7"/>
                            <constraint firstItem="NCz-Qo-kjN" firstAttribute="top" secondItem="LTK-PC-xHg" secondAttribute="bottom" constant="10" id="wPq-59-BIB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mbw-5s-OMf"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <size key="freeformSize" width="364" height="300"/>
                    <connections>
                        <outlet property="collectionViewBotConstraint" destination="2pN-1t-l4e" id="KSW-7X-8eg"/>
                        <outlet property="imageIconImageView" destination="MKA-RS-W6c" id="OXK-Dk-qxh"/>
                        <outlet property="imageSelectionHeaderLabel" destination="EZX-HF-7qw" id="cwM-QF-OoJ"/>
                        <outlet property="photosCollectionView" destination="NCz-Qo-kjN" id="bfx-x4-HeN"/>
                        <outlet property="tapToReselectLabel" destination="6uD-Nh-U5l" id="YNp-vS-9Cn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abj-hR-ucD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="90"/>
        </scene>
        <!--Music Service View Controller-->
        <scene sceneID="jSf-K9-bve">
            <objects>
                <viewController id="QZ9-7N-ngq" customClass="MusicServiceViewController" customModule="Lyrical_Banana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KbR-Ax-ldJ">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61b-h4-KCw" customClass="PMSuperButton" customModule="PMSuperButton">
                                <rect key="frame" x="60" y="170" width="230" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9yz-j6-kp1"/>
                                    <constraint firstAttribute="width" constant="230" id="H7I-IW-quU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Spotify" image="spotify-logo">
                                    <color key="titleColor" red="0.21568627450980393" green="0.72549019607843135" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.21568627450980393" green="0.72549019607843135" blue="0.25098039215686274" alpha="0.30140433280000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rippleSpeed">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedSpotifyButton:" destination="QZ9-7N-ngq" eventType="touchUpInside" id="8RR-f5-DB7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your music service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shi-9A-PeB">
                                <rect key="frame" x="97.5" y="64" width="155" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoi-as-KGy" customClass="PMSuperButton" customModule="PMSuperButton">
                                <rect key="frame" x="60" y="100" width="230" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="ATY-sj-1Kj"/>
                                    <constraint firstAttribute="height" constant="50" id="oHC-Io-ltq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Music" image="apple-logo"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="0.30140433280000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rippleSpeed">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedAppleMusicButton:" destination="QZ9-7N-ngq" eventType="touchUpInside" id="2w2-q7-maY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="61b-h4-KCw" firstAttribute="top" secondItem="eoi-as-KGy" secondAttribute="bottom" constant="20" id="1wc-0o-Mxm"/>
                            <constraint firstItem="61b-h4-KCw" firstAttribute="top" secondItem="eoi-as-KGy" secondAttribute="bottom" constant="20" id="M4G-IP-c09"/>
                            <constraint firstItem="61b-h4-KCw" firstAttribute="centerX" secondItem="KbR-Ax-ldJ" secondAttribute="centerX" id="T2b-kt-NxD"/>
                            <constraint firstItem="eoi-as-KGy" firstAttribute="centerY" secondItem="KbR-Ax-ldJ" secondAttribute="centerY" id="rkJ-G8-06B"/>
                            <constraint firstItem="eoi-as-KGy" firstAttribute="top" secondItem="Shi-9A-PeB" secondAttribute="bottom" constant="20" id="uTb-xQ-wEK"/>
                            <constraint firstItem="eoi-as-KGy" firstAttribute="centerX" secondItem="KbR-Ax-ldJ" secondAttribute="centerX" id="wJh-HE-AAK"/>
                            <constraint firstItem="Shi-9A-PeB" firstAttribute="centerX" secondItem="KbR-Ax-ldJ" secondAttribute="centerX" id="xfJ-xG-Pyu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z3k-5M-0eM"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="250"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oo-oT-hwK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="625"/>
        </scene>
        <!--Select Song View Controller-->
        <scene sceneID="Mdi-IT-28S">
            <objects>
                <viewController id="dEu-iW-3sb" customClass="SelectSongViewController" customModule="Lyrical_Banana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wjn-pV-235">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdF-sd-X9y">
                                <rect key="frame" x="25" y="74" width="364" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Song" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxL-Pf-y0U">
                                        <rect key="frame" x="29" y="0.0" width="315" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="mws-lH-MDN"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="search"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search Icon" translatesAutoresizingMaskIntoConstraints="NO" id="gQk-CB-1T8">
                                        <rect key="frame" x="8" y="10.5" width="13" height="13"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QMT-1f-vkS"/>
                                    <constraint firstItem="gQk-CB-1T8" firstAttribute="leading" secondItem="xdF-sd-X9y" secondAttribute="leading" constant="8" id="lc7-m9-xmn"/>
                                    <constraint firstItem="oxL-Pf-y0U" firstAttribute="centerY" secondItem="xdF-sd-X9y" secondAttribute="centerY" id="r0n-Tr-Mjq"/>
                                    <constraint firstAttribute="trailing" secondItem="oxL-Pf-y0U" secondAttribute="trailing" constant="20" symbolic="YES" id="spe-0J-mf5"/>
                                    <constraint firstItem="oxL-Pf-y0U" firstAttribute="leading" secondItem="gQk-CB-1T8" secondAttribute="trailing" constant="8" id="twW-Pd-zr1"/>
                                    <constraint firstItem="gQk-CB-1T8" firstAttribute="centerY" secondItem="xdF-sd-X9y" secondAttribute="centerY" id="ziG-zU-fGu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OBp-8J-Rqs">
                                <rect key="frame" x="0.0" y="123" width="414" height="207"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="28" minY="0.0" maxX="28" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OBp-8J-Rqs" firstAttribute="top" secondItem="xdF-sd-X9y" secondAttribute="bottom" constant="15" id="9dP-tN-mgV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OBp-8J-Rqs" secondAttribute="bottom" constant="20" id="DXx-Js-qAn"/>
                            <constraint firstItem="xdF-sd-X9y" firstAttribute="leading" secondItem="wjn-pV-235" secondAttribute="leading" constant="25" id="Gfc-oA-uJ2"/>
                            <constraint firstItem="xdF-sd-X9y" firstAttribute="centerX" secondItem="wjn-pV-235" secondAttribute="centerX" id="Hie-n4-Vsh"/>
                            <constraint firstAttribute="trailing" secondItem="OBp-8J-Rqs" secondAttribute="trailing" id="lxM-UH-WMt"/>
                            <constraint firstItem="xdF-sd-X9y" firstAttribute="top" secondItem="wjn-pV-235" secondAttribute="topMargin" constant="30" id="scQ-eZ-Bvr"/>
                            <constraint firstAttribute="trailing" secondItem="xdF-sd-X9y" secondAttribute="trailing" constant="25" id="ttV-od-pfT"/>
                            <constraint firstItem="OBp-8J-Rqs" firstAttribute="leading" secondItem="wjn-pV-235" secondAttribute="leading" id="wvC-9h-DSv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gFj-wR-Syp"/>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="oxL-Pf-y0U" id="vyS-WV-pGB"/>
                        <outlet property="songTableView" destination="OBp-8J-Rqs" id="Uyp-rW-pCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03L-wV-ZJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="795.53571428571422"/>
        </scene>
        <!--Launch To Main Transition View Controller-->
        <scene sceneID="9rD-BW-9cN">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="IrV-Cn-4jz" customClass="LaunchToMainTransitionViewController" customModule="Lyrical_Banana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FCf-C8-OlI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lyrical Banana" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiZ-A3-UIO">
                                <rect key="frame" x="98" y="306" width="218.5" height="30"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="30"/>
                                <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banana_transition" translatesAutoresizingMaskIntoConstraints="NO" id="2sZ-k8-cc8">
                                <rect key="frame" x="119.5" y="318.5" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="9Yd-lu-QZq"/>
                                    <constraint firstAttribute="width" constant="175" id="rjZ-82-LcS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2sZ-k8-cc8" firstAttribute="centerY" secondItem="FCf-C8-OlI" secondAttribute="centerY" constant="-3" id="UcQ-Uo-ORd"/>
                            <constraint firstItem="2sZ-k8-cc8" firstAttribute="centerX" secondItem="FCf-C8-OlI" secondAttribute="centerX" id="YXC-YD-JIb"/>
                            <constraint firstItem="eiZ-A3-UIO" firstAttribute="centerX" secondItem="FCf-C8-OlI" secondAttribute="centerX" id="gSH-35-q2j"/>
                            <constraint firstItem="eiZ-A3-UIO" firstAttribute="centerY" secondItem="FCf-C8-OlI" secondAttribute="centerY" constant="-88" id="kBR-LB-KJ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zIG-Qy-Ur3"/>
                    </view>
                    <connections>
                        <outlet property="bananaImageView" destination="2sZ-k8-cc8" id="HUk-7p-Uki"/>
                        <outlet property="lyricalBananaLabel" destination="eiZ-A3-UIO" id="BHT-xZ-6FB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7m-Yv-Gum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="139"/>
        </scene>
        <!--Song Player View Controller-->
        <scene sceneID="7L3-op-Y6z">
            <objects>
                <viewController id="3Vx-UD-DlE" customClass="SongPlayerViewController" customModule="Lyrical_Banana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkD-8p-76S">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeJ-er-EPb">
                                <rect key="frame" x="102.5" y="176" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="BSC-NQ-a5K"/>
                                    <constraint firstAttribute="width" constant="75" id="a1x-d5-saJ"/>
                                </constraints>
                                <state key="normal" image="Rewind"/>
                                <connections>
                                    <action selector="pressedBackward:" destination="3Vx-UD-DlE" eventType="touchUpInside" id="CCU-Kt-Gni"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Be0-94-C9X">
                                <rect key="frame" x="187.5" y="176" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7c7-Br-CdF"/>
                                    <constraint firstAttribute="width" constant="75" id="NTm-sg-90b"/>
                                </constraints>
                                <state key="normal" image="Pause"/>
                                <connections>
                                    <action selector="pressedPauseOrPlay:" destination="3Vx-UD-DlE" eventType="touchUpInside" id="3U4-0f-anv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZX-Fo-fnf">
                                <rect key="frame" x="272.5" y="176" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="b6o-Sc-b0a"/>
                                    <constraint firstAttribute="height" constant="75" id="gUv-yh-3sT"/>
                                </constraints>
                                <state key="normal" image="Forward"/>
                                <connections>
                                    <action selector="pressedForward:" destination="3Vx-UD-DlE" eventType="touchUpInside" id="2H6-oo-A73"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blessings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3J-Mm-crN">
                                <rect key="frame" x="60" y="118" width="330" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="I4t-fm-DR3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chance — Coloring Book" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoY-dl-AEr">
                                <rect key="frame" x="60" y="142" width="330" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="DTf-dg-yVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kg-5d-9A7" customClass="PMSuperButton" customModule="PMSuperButton">
                                <rect key="frame" x="151" y="255" width="148" height="30"/>
                                <state key="normal" image="spotify_disconnected_alert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animatedScaleWhenHighlighted">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animatedScaleDurationWhenHighlighted">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animatedScaleWhenSelected">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animatedScaleDurationWhenSelected">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedSpotifyDisconnectedAlert:" destination="3Vx-UD-DlE" eventType="touchUpInside" id="r8i-cY-HNq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awO-1o-Buw" customClass="SongTimeBarView" customModule="Lyrical_Banana" customModuleProvider="target">
                                <rect key="frame" x="40" y="73" width="370" height="45"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8u-Rx-rpi">
                                        <rect key="frame" x="0.0" y="21" width="370" height="3"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="ynG-yk-reK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:36" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ta-CQ-742">
                                        <rect key="frame" x="0.0" y="29" width="26.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:59" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3E-d5-8wM">
                                        <rect key="frame" x="343.5" y="29" width="26.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYJ-v5-08y">
                                        <rect key="frame" x="0.0" y="18" width="9" height="9"/>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="9" id="hgR-tq-Qt2"/>
                                            <constraint firstAttribute="width" secondItem="GYJ-v5-08y" secondAttribute="height" multiplier="1:1" id="j6a-R1-Pit"/>
                                            <constraint firstAttribute="width" constant="9" id="k2g-3j-bEz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k3E-d5-8wM" secondAttribute="trailing" id="2rq-Bb-AGv"/>
                                    <constraint firstAttribute="trailing" secondItem="k8u-Rx-rpi" secondAttribute="trailing" id="4Jq-dl-O3k"/>
                                    <constraint firstItem="k8u-Rx-rpi" firstAttribute="centerX" secondItem="awO-1o-Buw" secondAttribute="centerX" id="9sd-kE-rNV"/>
                                    <constraint firstItem="5ta-CQ-742" firstAttribute="leading" secondItem="awO-1o-Buw" secondAttribute="leading" id="AJx-5X-9Ls"/>
                                    <constraint firstItem="k3E-d5-8wM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5ta-CQ-742" secondAttribute="trailing" constant="8" symbolic="YES" id="B92-2H-NFI"/>
                                    <constraint firstItem="k8u-Rx-rpi" firstAttribute="leading" secondItem="awO-1o-Buw" secondAttribute="leading" id="JjE-48-SrB"/>
                                    <constraint firstAttribute="height" constant="45" id="Qjh-pS-NPC"/>
                                    <constraint firstItem="5ta-CQ-742" firstAttribute="top" secondItem="k8u-Rx-rpi" secondAttribute="bottom" constant="5" id="a8M-eG-igh"/>
                                    <constraint firstItem="GYJ-v5-08y" firstAttribute="centerY" secondItem="awO-1o-Buw" secondAttribute="centerY" id="bZv-vP-qtj"/>
                                    <constraint firstItem="k8u-Rx-rpi" firstAttribute="centerY" secondItem="awO-1o-Buw" secondAttribute="centerY" id="mfc-05-dBH"/>
                                    <constraint firstItem="k3E-d5-8wM" firstAttribute="top" secondItem="k8u-Rx-rpi" secondAttribute="bottom" constant="5" id="rhg-1M-UEk"/>
                                    <constraint firstItem="GYJ-v5-08y" firstAttribute="leading" secondItem="awO-1o-Buw" secondAttribute="leading" id="vcv-Qp-OmK"/>
                                </constraints>
                                <connections>
                                    <outlet property="currentTimeLabel" destination="5ta-CQ-742" id="3Sg-A6-J0M"/>
                                    <outlet property="movingTimeIndicatorView" destination="GYJ-v5-08y" id="qYr-tB-sFC"/>
                                    <outlet property="movingTimeIndicatorViewLeftConstraint" destination="vcv-Qp-OmK" id="K6X-TQ-anm"/>
                                    <outlet property="timeBarView" destination="k8u-Rx-rpi" id="bmh-8D-cXw"/>
                                    <outlet property="totalTimeLabel" destination="k3E-d5-8wM" id="zzr-Xf-DjM"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UoY-dl-AEr" firstAttribute="top" secondItem="g3J-Mm-crN" secondAttribute="bottom" id="9e7-hM-SgP"/>
                            <constraint firstItem="ytx-Dn-FMV" firstAttribute="trailing" secondItem="g3J-Mm-crN" secondAttribute="trailing" constant="60" id="H4k-oW-fcc"/>
                            <constraint firstItem="1kg-5d-9A7" firstAttribute="centerX" secondItem="wkD-8p-76S" secondAttribute="centerX" id="KZp-xE-xGF"/>
                            <constraint firstItem="g3J-Mm-crN" firstAttribute="top" secondItem="awO-1o-Buw" secondAttribute="bottom" id="KcB-O5-cpm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Be0-94-C9X" secondAttribute="bottom" constant="15" id="NWJ-1w-lci"/>
                            <constraint firstAttribute="bottomMargin" secondItem="GZX-Fo-fnf" secondAttribute="bottom" constant="15" id="Of5-Su-5TY"/>
                            <constraint firstItem="Be0-94-C9X" firstAttribute="top" secondItem="UoY-dl-AEr" secondAttribute="bottom" constant="10" id="RLN-MG-2kA"/>
                            <constraint firstItem="g3J-Mm-crN" firstAttribute="centerX" secondItem="wkD-8p-76S" secondAttribute="centerX" id="YSF-9y-JTM"/>
                            <constraint firstItem="UoY-dl-AEr" firstAttribute="centerX" secondItem="wkD-8p-76S" secondAttribute="centerX" id="auP-gt-3H3"/>
                            <constraint firstItem="awO-1o-Buw" firstAttribute="leading" secondItem="ytx-Dn-FMV" secondAttribute="leading" constant="40" id="bRJ-b6-26d"/>
                            <constraint firstItem="GZX-Fo-fnf" firstAttribute="leading" secondItem="Be0-94-C9X" secondAttribute="trailing" constant="10" id="ceq-fl-Jd4"/>
                            <constraint firstItem="Be0-94-C9X" firstAttribute="centerX" secondItem="wkD-8p-76S" secondAttribute="centerX" id="fIt-Sa-8Ph"/>
                            <constraint firstItem="UoY-dl-AEr" firstAttribute="leading" secondItem="ytx-Dn-FMV" secondAttribute="leading" constant="60" id="fSt-d5-n1S"/>
                            <constraint firstItem="Be0-94-C9X" firstAttribute="leading" secondItem="BeJ-er-EPb" secondAttribute="trailing" constant="10" id="jP0-Zk-qRb"/>
                            <constraint firstItem="ytx-Dn-FMV" firstAttribute="trailing" secondItem="UoY-dl-AEr" secondAttribute="trailing" constant="60" id="jeE-Cp-1EW"/>
                            <constraint firstItem="g3J-Mm-crN" firstAttribute="leading" secondItem="ytx-Dn-FMV" secondAttribute="leading" constant="60" id="lQt-nh-w9V"/>
                            <constraint firstItem="ytx-Dn-FMV" firstAttribute="trailing" secondItem="awO-1o-Buw" secondAttribute="trailing" constant="40" id="umH-zL-BVm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BeJ-er-EPb" secondAttribute="bottom" constant="15" id="xdm-Hx-Pwr"/>
                            <constraint firstAttribute="bottom" secondItem="1kg-5d-9A7" secondAttribute="bottom" constant="15" id="z0C-6l-8aq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ytx-Dn-FMV"/>
                    </view>
                    <size key="freeformSize" width="450" height="300"/>
                    <connections>
                        <outlet property="artistNameLabel" destination="UoY-dl-AEr" id="ifx-h6-Uro"/>
                        <outlet property="backwardButton" destination="BeJ-er-EPb" id="INV-rT-oc2"/>
                        <outlet property="forwardButton" destination="GZX-Fo-fnf" id="bSr-aX-XEn"/>
                        <outlet property="playButton" destination="Be0-94-C9X" id="yBX-Ou-wcP"/>
                        <outlet property="songNameLabel" destination="g3J-Mm-crN" id="ZYs-rh-PoL"/>
                        <outlet property="songTimeBarView" destination="awO-1o-Buw" id="UcJ-Eg-KKe"/>
                        <outlet property="spotifyDisconnectedAlertButton" destination="1kg-5d-9A7" id="ByU-Iu-dnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIf-cf-Tph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="381.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Forward" width="33" height="20"/>
        <image name="Pause" width="24" height="32"/>
        <image name="Rewind" width="34" height="20"/>
        <image name="Search Icon" width="13" height="13"/>
        <image name="apple-logo" width="21" height="25"/>
        <image name="banana" width="42" height="74"/>
        <image name="banana_transition" width="172" height="172"/>
        <image name="image-icon" width="19" height="15"/>
        <image name="image-icon-highlighted" width="19" height="15"/>
        <image name="music-icon-highlighted" width="11" height="16"/>
        <image name="music-note-icon" width="11" height="16"/>
        <image name="spotify-logo" width="24" height="24"/>
        <image name="spotify_disconnected_alert" width="148" height="30"/>
        <image name="vibing_music_banana" width="119" height="202"/>
        <image name="x-button" width="13" height="13"/>
    </resources>
</document>
